# FundooNotes

FandooNotes/: FandooNotes.sln  FundooNotes.csproj  Program.cs  Startup.cs  stylecop.json
FandooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FandooNotes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FandooNotes/Pages/Shared/: _Layout.cshtml
FandooNotes/Properties/: launchSettings.json
Manager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
Manager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
Models/: CollaboratorModel.cs  LabelModel.cs  LoginModel.cs  Models.csproj  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs
Repository/: Repository.csproj
Repository/Context/: UserContext.cs
Repository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
Repository/Migrations/: 20210907191446_Fundoo.Designer.cs  20210907191446_Fundoo.cs  UserContextModelSnapshot.cs
Repository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
